@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: rgb(250, 250, 250);
  --white: #ffffff;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  color: var(--grayish-blue);
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.features {
  padding: 5.75rem 2rem;
  text-align: center;
  background-color: var(--very-light-gray);
}

.features__head {
  max-width: 540px;
  margin: 0 auto;
}

.features__title {
  font-weight: 200;
  color: var(--very-dark-blue);
}

.features__title--heavy {
  font-weight: 600;
  display: block;
}

.features__description {
  margin-top: 1.5rem;
}

.cards {
  margin-top: 5rem;
}

.card {
  border-radius: 4px;
  background-color: var(--white);
  padding: 1.75rem;
  text-align: left;
  margin-bottom: 1.5rem;
  box-shadow: 4px 2px 10px 6px rgba(0, 0, 0, 0.25);
}

@media (min-width: 690px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }

  .card {
    margin-bottom: 0px;
  }
}

@media (min-width: 1110px) {
  .features__title {
    font-size: 2rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }

  .card {
    margin-bottom: 0px;
  }

  .card01 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .card02 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .card03 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .card04 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.card__title {
  color: var(--very-dark-blue);
  margin-bottom: 0.875rem;
}

.card__content {
  margin-bottom: 2.5rem;
  font-size: 0.8125rem;
}

.card__image {
  width: 3.5rem;
  height: 3.5rem;

  display: block;
  margin-left: auto;

  /* position: absolute;
  right: 1.75rem;
  bottom: 1.75rem; */
}

.card01 {
  border-top: 4px solid var(--cyan);
}

.card02 {
  border-top: 4px solid var(--red);
}

.card03 {
  border-top: 4px solid var(--orange);
}

.card04 {
  border-top: 4px solid var(--blue);
}
